MODE="development"
DATABASE_URL="postgresql://fitnessdb_owner:C1nUH0YzPXTx@ep-broad-pine-a5bv9d4c.us-east-2.aws.neon.tech/fitnessdb?sslmode=require"
DATABASE_HOST="ep-broad-pine-a5bv9d4c.us-east-2.aws.neon.tech"
DATABASE_PORT="5432"
DATABASE_USER="fitnessdb_owner"
DATABASE_PASSWORD="C1nUH0YzPXTx"
DATABASE_NAME="fitnessdb"
JWT_SECRET='secUr3d8a-ñull'
