MODE="development"
DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@DB_HOST/DB_NAME?sslmode=require"
DATABASE_HOST="DB_HOST"
DATABASE_PORT="5432"
DATABASE_USER="DB_USER"
DATABASE_PASSWORD="DB_PASSWORD"
DATABASE_NAME="DB_NAME"
JWT_SECRET="YOUR_SECRET_KEY"
